@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap&family=Bellefair&family=Flow+Rounded&family=Metal+Mania&family=UnifrakturMaguntia');

:root {

    --rgb-05: rgb(12.75, 12.75, 12.75);
    --rgb-10: rgb(25.5, 25.5, 25.5);
    --rgb-15: rgb(38.25, 38.25, 38.25);
    --rgb-20: rgb(51, 51, 51);
    --rgb-25: rgb(63.75, 63.75, 63.75);
    --rgb-30: rgb(76.5, 76.5, 76.5);

    --bord-rad: 3px;
    --header-height: 12rem;
    --neg-header-height: -12rem;
    --nav-font-size: 1.5rem;
    --p-font-size: 1.1rem;
    --h1-font-size: 16rem;
    --h2-font-size: 10rem;
    --h3-font-size: 4rem;
    --h4-font-size: 1.2rem;
    --h5-font-size: 1.4rem;
    --section-padding: 6rem 16rem;
    --footer-padding: 8rem;
    --language-padding: 0.6rem 1.2rem;
    --bb-margin: 0 1.6rem 0 0;
} 

* {
    box-sizing: border-box !important;
    font-family: 'Quicksand';
    font-weight: normal;
    color: white;
    scroll-behavior: smooth;
    transition: opacity 120ms ease-in-out !important;
}

html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: black;
    overflow: hidden auto;
}

#backgroundGif {
    object-fit: cover;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -100;
    background-image: url('images/bg/sansui.gif');
    background-size: cover;
    background-position: center;
    opacity: 0.3;
    top: var(--header-height);
    left: 0;
}

.content {
    position: relative;
    z-index: 1;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: var(--header-height);
    padding: 5rem 8rem;
    position: sticky;
    top: 0;
    background-color: rgb(20, 20, 20);
    z-index: 2;
}

.retracted-header {
    transform: translateY(var(--neg-header-height));
}

nav {
    display: flex;
    column-gap: 10%;
    align-items: center;
    font-size: var(--nav-font-size);
    width: 40rem;
} 

.nav-items {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

#borderButton {
    grid-column: 1;
    width: 2.2rem;
    height: 2.2rem;
    /*animation: horizontal-shaking infinite 0.5s linear;*/
}

#borderButton {
    animation-delay: 200ms;
}

#welcomeButton {
    animation-delay: 300ms;
}

#aboutButton {
    animation-delay: 400ms;
}

#skillsButton {
    animation-delay: 500ms;
}

#contactButton {
    animation-delay: 600ms;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

p {
    font-size: var(--p-font-size);
    margin: 0;
}

main  {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    width: 100%;
}

footer {
    display: grid;
    column-gap: 4rem;
    height: fit-content;
    padding: var(--footer-padding);
    background-color: rgb(20, 20, 20);
    font-size: var(--nav-font-size) !important;
    align-items: center;
    justify-content: center;
}

footer * {
    grid-row: 1;
}

@keyframes horizontal-shaking {
    0% { transform: translate(0, 0); }
    10% { transform: translateY(-2px); }
    20% { transform: translateX(5px); transform: skew(-40deg); }
    30% { transform: translateY(2px); }
    40% { transform: translateX(-5px); }
    50% { transform: translateY(-2px); }
    60% { transform: translateX(5px); transform: skew(20deg); }
    70% { transform: translateY(2px); }
    80% { transform: translateX(-5px); }
    90% { transform: translateY(2px); transform: skew(30deg);}
    100% { transform: translate(0, 0); }
}

a:hover,
button:hover,
#borderButton:hover {
    cursor: pointer;
    opacity: 0.75 !important;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 100%;
}

h1, h2, h3 {
    font-family: 'Bellefair' !important;
    font-weight: normal;
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
    width: fit-content;
    height: fit-content;
}

h3 {
    font-size: var(--h3-font-size);
}

h4 {
    font-size: var(--h4-font-size);
}

h5 {
    font-size: var(--h5-font-size);
}

#aboutSection {
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: fit-content;
    column-gap: 6vw;
    row-gap: 4rem;
}

section:not(.placeholderSection, #welcomeSection) {
    display: grid;
    background-color: rgb(20, 20, 20);
    padding: var(--section-padding);
}

.sectionHeader {
    grid-row: 1;
    grid-column: 1;
}

.sectionText {
    grid-row: 1;
    grid-column: 2;
}

#timeline {
    grid-row: 2;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 10% repeat(5, 1px 2fr);
    grid-template-rows: max-content 1px max-content;
    width: 100%;
    height: 100%;
}

#primar {
    grid-row: 1;
    grid-column: 3;
}

#real {
    grid-row: 3;
    grid-column: 5;
}

#ifauto {
    grid-row: 1;
    grid-column: 7;
}

#lern {
    grid-row: 3;
    grid-column: 9;
}

#espas {
    grid-row: 1;
    grid-column: 11;
}

.timeline-vert-border {
    height: 100%;
    width: 2px;
    background-color: white;
    border-radius: 100px;
}

.timeline-hor-border {
    width: 100%;
    height: 2px;
    background-color: white;
    grid-row: 2;
    grid-column: 1 / 12;
    border-radius: 100px;
}

.timeline-frame {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
}

.timeline-frame div {
    grid-row: 1 / 4;
    grid-column: 1;
    background-color: white;
}

.timeline-frame p {
    font-size: 1.2rem;
}

.timeline-frame img {
    width: calc(var(--h5-font-size) - 2px);
    position: relative;
}

.timeline-frame img:hover {
    cursor: pointer;
    opacity: 0.75 !important;
}

#skillsSection {
    grid-auto-rows: auto;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: fit-content;
    column-gap: 6vw;
    row-gap: 1rem;
}

#skillsSection .sectionText {
    grid-row: 1;
    grid-column: 1;
}

#skillsSection .sectionHeader {
    grid-row: 1;
    grid-column: 2;
}

#skills {
    grid-row: 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1px repeat(6, 1fr);
    grid-template-columns: auto repeat(4, 1px 1fr) /*1px 1fr 1px 1fr 1px 1fr 1px 1fr*/;
    min-width: fit-content;
    max-width: 80%;
    border-radius: var(--bord-rad);
    /*background-color: rgba(20, 20, 20, 0.75)*/
}

.skills-vert-border {
    justify-self: end !important;
    height: 100%;
    width: 2px;
    grid-row: 1 / 10;
    background-color: rgb(50, 50, 50);
    border-radius: var(--bord-rad);
    z-index: 1;
}

.skills-hor-border {
    width: 100%;
    height: 2px;
    grid-column: 1 / 12;
    grid-row: 2;
    background-color: rgb(50, 50, 50);
}

.coding-level {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    padding: 0 1rem 0;
}

#skillsHeading {
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: left;
    display: flex;
    align-self: flex-end;
    padding: 1.8rem 0 0.4rem;
}

.language {
    width: 5rem;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    z-index: 1;
    padding: var(--language-padding);
    filter: saturate(0%);
}

.language:hover {
    cursor: pointer;
    opacity: 0.75 !important;
}

.progression-bar {
    display: flex;
    align-self: center !important;
    justify-self: left !important;
    align-items: center;
    justify-content: end;
    grid-column: 2 / 10;
    height: 1rem;
    width: 0;
    background-color: rgb(50, 50, 50);
    border-radius: 0 var(--bord-rad) var(--bord-rad) 0;
    transition: all 300ms ease-in-out !important;
    opacity: 0 !important;
    z-index: 0;
}

.progression-bar * {
    position: relative;
    left: 2.5rem;
}

/*
#pythonIcon:hover ~ #pythonBar {
    width: 38%;
    opacity: 1 !important;
}

#javaIcon:hover ~ #javaBar {
    width: 22%;
    opacity: 1 !important;
}

#phpIcon:hover ~ #phpBar {
    width: 18%;
    opacity: 1 !important;
}

#htmlIcon:hover ~ #htmlBar {
    width: 44%;
    opacity: 1 !important;
}

#cssIcon:hover ~ #cssBar {
    width: 56%;
    opacity: 1 !important;
}

#javaScriptIcon:hover ~ #javaScriptBar {
    width: 36%;
    opacity: 1 !important;
}

*/

#codeSymbol {
    width: 10%;
    color: white;
}

#skills div {
    justify-self: center;
    align-self: end;
}

#welcomeSection {
    text-align: center;
    padding: var(--section-padding);
    font-size: var(--h1-font-size);
}

#welcomeHeader {
    animation: changeText 7s ease-in-out;
}

#welcomeHeader::after {
    content: '';
    animation: spin 7s ease-in-out forwards;
}

.up {
    transform: translateY(-100px);
}

.placeholderSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 12rem 0;
}

.placeholderSection p {
    display: flex;
    align-self: center;
    width: fit-content;
    height: fit-content;
    font-size: 100px !important;
}

#contactSection {
    grid-auto-rows: auto;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: fit-content;
    column-gap: 6vw;
    row-gap: 1rem;
}

#contactSection .sectionHeader,
#contactSection .sectionText,
#socials {
    grid-column: 1;
}

#contactSection .sectionHeader {
    grid-row: 1;
}

#contactSection .sectionText {
    grid-row: 2;
}

form {
    grid-row: 1 / 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: var(--bord-rad);
    margin: 1rem 0;
}

form label {
    font-size: var(--nav-font-size);
}

form input {
    height: 1.8rem;
    padding: 1em 1em 1em 0.5rem;
}

form input,
form textarea {
    font-size: var(--p-font-size);
    border: 0;
    border-radius: var(--bord-rad);
    margin: 0.3rem 0 1rem;
    padding: 0.5rem;
    resize: none;
    background-color: var(--rgb-15) !important;
}
 
form button {
    width: fit-content;
    border: 0;
    background-color: var(--rgb-15);
    padding: 0.4rem;
    border-radius: var(--bord-rad);
}

#socials {
    grid-row: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 120px;
    height: fit-content;
    margin: 0.5rem 0 0;
}

span {
    display: flex;
    flex-direction: row;
    column-gap: 6px;
}

#socials a {
    display: inherit;
    width: fit-content;
    height: fit-content;
}

#socials img {
    width: 2rem;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    color: white !important;
    background-color: transparent !important;
    transition: background-color 5000s ease-in-out 0s !important;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: rgb(20, 20, 20);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(50, 50, 50);
    border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(60, 60, 60);
}

#popupWindow {
    display: none;
    justify-content: center;
    align-items: center;
    align-self: center;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 2.7rem;
    margin: auto;
    background-color: var(--rgb-10);
    z-index: 10;
    border: 1px solid rgb(60, 60, 60);
    border-radius: 5px;
}

#popupWindow img {
    border-radius: 5px;
}

.cert {
    row-gap: 2.7rem;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    height: 100%;
}

#closePopup {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 2rem;
    margin: 0.8rem;
}

#closePopup:hover {
    cursor: pointer;
    opacity: 0.75;
}

#popupMessage {
    text-align: center;
    font-size: 1.4rem;
}

.cert {
    align-items: center;
    width: fit-content;
    border-radius: 5px;
}

#realTranscript,
#ifautoTranscript,
#espasTranscript {
    column-gap: 2.7rem;
    width: 100%;
}

.cert * {
    width: 100%;
    grid-row: 1;
}

/*
.cert-1 {
    grid-column: 1;
}

.cert-2 {
    grid-column: 2;
}

.cert-3 {
    grid-column: 3;
}

.cert-4 {
    grid-column: 4;
}
*/

#impressum {
    flex-direction: column;
    row-gap: 60px;
}

.imp-box {
    display: inherit;
    flex-direction: inherit;
    row-gap: 10px;
}

.legal-shit {
    opacity: 0.6;
    font-style: italic;
}

#overlay {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: black;
    position: fixed;
    overflow: hidden;
    opacity: 0;
    transition: 400ms !important;
}

.toggle-overlay {
    display: flex !important;
}

.fadeInDown {
    animation-timing-function: ease-in-out;
    animation-name: fadeInDown;
    animation-fill-mode: both;
    animation-duration: 200ms;
}

@keyframes changeText {
	0%, 50% {opacity: 0;}
    25%, 100% {opacity: 1;}
}

@keyframes spin {
    from {content:'Welcome';}
    to {content:'Test';}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadeInDown {
    from {opacity: 0; transform: translate3d(0, -100%, 0);}
    to {opacity: 1; transform: translate3d(0, 0, 0);}
}

@media screen and (max-width: 1920px) {
    html {font-size: 16px;}
}

@media screen and (max-width: 1680px) {
    html {font-size: 15px;}
}

@media screen and (max-width: 1440px) {
    html {font-size: 15px;}
}

@media screen and (max-width: 1200px) {
    html {font-size: 14px;}
}

@media screen and (max-width: 1080px) {
    html {font-size: 13px;}
}

@media screen and (max-width: 1000px) {
    :root {
        --section-padding: 6rem 6rem;
        --footer-padding: 8rem 4rem;
        --language-padding: 0.5rem 0.7rem;
        --h1-font-size: 10rem;
        --h2-font-size: 6rem;
        --header-height: fit-content;
    }

    header {
        padding: 3rem 8rem;
    }

    .language {
        width: 3rem !important;
    }
    
    .sectionText {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    #skillsSection .sectionText {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    #skillsSection .sectionHeader {
        grid-column: 1;
    }

    #skillsHeading {
        grid-row: 3;
    }

    #skills {
        grid-row: 4;
    }

    #contactSection {
        grid-template-columns: 1fr;
    }

    #mailForm {
        grid-row: 3 / 5;
      
        grid-column: 1;
    }
    #socials {
      
        grid-row: 5;
    }
    h5 {
        display: none;
    }

    .sectionHeader {
        display: grid;
        width: 100%;
    }

    #subHeading {
        grid-column: 1 / 3 !important;
    }

    #timeline {
        grid-row: 3;
        grid-column: 1;
        display: none;
        width: 100px !important;
        grid-template-rows:  1fr repeat(5, 1px 2fr);
        grid-template-columns: 1fr;
    }

    #primar {
        grid-row: 3;
        grid-column: 1;
    }

    #real {
        grid-row: 5;
        grid-column: 3;
    }

    #ifauto {
        grid-row: 7;
        grid-column: 1;
    }

    #lern {
        grid-row: 9;
        grid-column: 3;
    }

    #espas {
        grid-row: 11;
        grid-column: 1;
    }

    .vert-border {
        height: 2px;
        width: 100%;
    }

    .middle-border {
        width: 2px;
        height: 100%;
        grid-row: 1 / 12;
        grid-column: 2;
    }

    .timeline-frame {
        grid-template-columns: 100px;
        grid-template-rows: 1px 1fr;
    }
    .timeline-frame div {
        grid-row: 1;
        grid-column: 1 / 4;
    }
    
    .timeline-frame h5,
    .timeline-frame p,
    .timeline-frame a {
        grid-row: 2;
        grid-column: none;
        padding-top: 0.5rem;
    }

    .timeline-frame img {
        margin: 3px 0;
    }
}

@media screen and (max-width: 840px) {
    html {
        font-size: 12px;
    }

    :root {
        --h1-font-size: 8rem;
        --h2-font-size: 4rem;
    }
}

@media screen and (max-width: 600px) {
    html {
        font-size: 11px;
    }
    
    header {
        padding: 3rem 5rem;
    }
    :root {
        --bb-margin: 0 1rem 0 0;
    }
}

@media screen and (max-width: 480px) {
    header {
        padding: 3rem 3rem;
    }
}

@media screen and (max-width: 360px) {
    html {
        font-size: 10px;
    }
}